{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BrandCS": " server=DESKTOP-7DVNS91;database=brandDB; Integrated security=True; MultipleActiveResultSets=true;"

  },
  "AllowedHosts": "*"
}
